'''查看是否是当前作为主程序运行或是调用模板(这是文档字符串)'''
if __name__ == '__main__':
    print ("此程序作为主程序运行")
else:
    print ('此程序作为模板为其他程序调用:',__name__)
